{
  "name": "<%= pluginName.toLowerCase() %>",
  "version": "0.1.0",
  "description": "",
  "main": "<%= pluginName %>Plugin.jsx",
  "author": "",
  "license": "MIT",
  "edtrio": {
    "displayName": "<%= pluginName %>",
    "type": "CONTENT"
  },
  "dependencies": {}
}
